<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .logo {
      padding-top: 30px;
			padding-bottom: 30px;
		}

    .text-12 {
      color: #515151;
      font-size: 12px;
      line-height: 24px;
    }

    .text-light {
      color: #ffffff;
    }

    .text-dark {
      color: #515151;
    }

    .text-grey {
      color: #757575;
    }

    .text-violet {
      color: #9D5CD0;
    }

    .title {
      margin-top: 32px;
      margin-bottom: 13px;
      color: #515151;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
    }

    .mini-title{
      font-size: 16px;
      line-height: 24px;
    }

    .p-name{
      margin-top: 21px;
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      color: #ffffff;
    }

    .p-desc {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 12px;
      line-height: 18px;
    }

    .item {
      padding-right: 27px;
      vertical-align: top;
    }

    .item-img {
      margin-bottom: 11px;
    }

    .item-desc {
      margin-top: 0;
      margin-bottom: 17px;
      font-size: 12px;
      line-height: 18px;
    }

    .white-line {
      width: 100%;
      height: 8px;
    }

    .btn {
      padding-top: 17px;
      padding-bottom: 17px;
      border-radius: 48px;
      background-color: #9D5CD0;
    }

    .btn-text {
      padding-top: 17px;
      padding-bottom: 17px;
      /* padding-left: 30px;
      padding-right: 30px; */
      font-size: 14px;
      font-weight: 700;
      color: #ffffff;
      text-decoration: none;
    }

    .social-block-padding {
      padding-top: 27.5px;
      padding-bottom: 12.5px;
    }

    .right-info{
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 12px;
      line-height: 18px;
    }

    .addition-info{
      font-size: 10px;
      line-height: 24px;
    }

    .pt-5 {
      padding-top: 5px;
    }

    .pb-7 {
      padding-bottom: 7px;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .pt-17 {
      padding-top: 17px;
    }

    .pb-17 {
      padding-bottom: 17px;
    }


    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }
    .plr-140 {
      padding-left: 140px;
      padding-right: 140px;
    }

    .m-0 {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .mt-0 {
      margin-top: 0px;
    }

    .mb-11 {
      margin-bottom: 11px;
    }

    .mt-13 {
      margin-top: 13px;
    }

    .mb-13 {
      margin-bottom: 13px;
    }

    .mr-19 {
      margin-right: 19px;
    }

    .mb-21 {
      margin-bottom: 21px;
    }

    .mt-26 {
      margin-top: 26px;
    }

    .mb-26 {
      margin-bottom: 26px;
    }

    .mb-32 {
      margin-bottom: 32px;
    }



    @media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

      .plr-140 {
        padding-left: 0px;
        padding-right: 0px;
      }

      .logo__img {
        width: 114px;
      }

      .intro-img {
        content: url('https://i.postimg.cc/WzwW3xYG/mainpic-mobile.jpg');
      }

      .table-trasform {
        display: block;
      }

      .item {
        display: inline-block;
        padding-right: 0px;
      }
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Торжество импресионизма. Blachard художественная галерея</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="logo" align="center">
              <img class="logo__img" src="https://i.postimg.cc/TwFxD460/image.png" alt="Логотип"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <img class="intro-img" src="https://i.postimg.cc/qqKTXxBT/mainpic.jpg" alt="Картина галерении"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 class="title" style="font-family: Arial, 'Open Sans', sans-serif;">Торжество импрессионизма</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="text-12 mt-0" style="font-family: 'Open Sans', Arial, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p class="text-12 mb-13" style="font-family: Arial, 'Open Sans', sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td>
                    <h2 class="mini-title text-light mt-26 mb-21" style="font-family: Arial, 'Open Sans', sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="block mb-21" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/fRfMrCcW/pic1.jpg" alt="Картина Поля Гогена"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-name" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Поль Гоген
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-desc text-light" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="block mb-21" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/6pX9cgG1/pic2.jpg" alt="Картина Огюста Ренуара"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-name" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Огюст Ренуар
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-desc text-light" style="font-family: Arial, 'Open Sans', sans-serif;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="block mb-21" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/yNfsVNpw/pic3.jpg" alt="Картина Клода Моне"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-name" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Клод Моне
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-desc text-light" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="block  mb-21" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/434XkcP6/pic4.jpg" alt="Картина Эдуарда Мане"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-name" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Эдуард Мане
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-desc text-light" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="block mb-26" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/vBcMDdpD/pic5.jpg" alt="Картина Винсента Ван Гога"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-name" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Винсент Ван Гог
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p-desc text-light" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td>
                    <h2 class="mini-title text-dark mt-13 mb-11">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
              </table>
              <table class="table-520 table-trasform" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td class="item">
                    <table>
                      <tr>
                        <td>
                          <img class="item-img" src="https://i.postimg.cc/Wpmj3SyG/check-square.png" alt=""/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="item-desc text-dark" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Уникальные подборки работ c авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="item">
                    <table>
                      <tr>
                        <td>
                          <img class="item-img" src="https://i.postimg.cc/hPpB8vch/calendar.png" alt=""/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="item-desc text-dark" style="font-family: Arial, 'Open Sans', sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="item">
                    <table>
                      <tr>
                        <td>
                          <img class="item-img" src="https://i.postimg.cc/X7VWydMT/arrow-up-circle.png" alt=""/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="item-desc text-dark" style="font-family: Arial, 'Open Sans', sans-serif;">
                            У вас есть пожелания и предложения?
                            <br/>
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <div class="white-line"></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" >
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td>
                    <table class="mt-13 mb-32" cellpadding="0" cellspacing="0" width="240" align="center">
                      <tr>
                        <td class="btn" align="center">
                          <a href="#" class="btn-text" style="font-family: Arial, 'Open Sans', sans-serif;">Узнать все подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td align="center" class="social-block-padding">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img class="mr-19" src="https://i.postimg.cc/05h5Mb5v/vk.png" alt=""/>
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img class="mr-19" src="https://i.postimg.cc/zXWzn83g/instagram.png" alt=""/>
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.postimg.cc/nVXchvJT/fb.png" alt=""/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="right-info text-grey" style="font-family: Arial, 'Open Sans', sans-serif;">
                      Blanchard &#169; 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td>
              <table class="table-520 pt-5 pb-7" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td align="center">
                    <p class="addition-info m-0 text-grey" style="font-family: Arial, 'Open Sans', sans-serif;">
                      Вы можете так же <a href="#" class="link text-violet">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>
</html>
